{
  "chevron-down": { "vendor": "ion", "file": "svg/ion/chevron-down.svg", "style": "outline" },
  "x":            { "vendor": "ion", "file": "svg/ion/x.svg",            "style": "outline" },
  "check":        { "vendor": "ion", "file": "svg/ion/check.svg",        "style": "outline" },
  "info":         { "vendor": "ion", "file": "svg/ion/information.svg",  "style": "outline" },
  "alert":        { "vendor": "ion", "file": "svg/ion/alert.svg",        "style": "outline" },
  "menu":         { "vendor": "ion", "file": "svg/ion/menu.svg",         "style": "outline" },
  "search":       { "vendor": "ion", "file": "svg/ion/search.svg",       "style": "outline" },
  "plus":         { "vendor": "ion", "file": "svg/ion/plus.svg",         "style": "outline" },
  "minus":        { "vendor": "ion", "file": "svg/ion/minus.svg",        "style": "outline" },
  "arrow-right":  { "vendor": "ion", "file": "svg/ion/arrow-right.svg",  "style": "outline" }
}


